{
  "name": "attostore",
  "version": "0.10.0",
  "description": "json data store",
  "keywords": [
    "json",
    "store",
    "event"
  ],
  "author": "Hugo Villeneuve",
  "main": "./index.js",
  "module": "./module.js",
  "browser": "./browser.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.5.9",
    "cotest": "^3.0.0"
  },
  "scripts": {
    "test": "cotest ./tst",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/attostore.git"
  },
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
